# payment-gateway

./: .gitignore  README.md  build-all.ps1  docker-compose-infra.yml  docker-compose.yml  init-db.sql  pom.xml  start-all.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/paymentgateway/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/paymentgateway/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/paymentgateway/gateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/paymentgateway/common/dto/: ApiResponse.java  AuthResponse.java  CreateOrderRequest.java  FraudCheckResult.java  MerchantDTO.java  MerchantLoginRequest.java  MerchantRegistrationRequest.java  PaymentResponse.java  ProcessPaymentRequest.java  TransactionStatsDTO.java
common-lib/src/main/java/com/paymentgateway/common/enums/: MerchantStatus.java  NotificationType.java  PaymentMethod.java  RiskLevel.java  SettlementStatus.java  TransactionStatus.java
common-lib/src/main/java/com/paymentgateway/common/event/: FraudCheckResultEvent.java  PaymentInitiatedEvent.java  PaymentProcessedEvent.java  SettlementEvent.java
common-lib/src/main/java/com/paymentgateway/common/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
dashboard/: index.html  package-lock.json  package.json
dashboard/src/: App.css  App.jsx  index.css  main.jsx
dashboard/src/components/: Layout.jsx
dashboard/src/pages/: Dashboard.jsx  FraudAlerts.jsx  Login.jsx  Settlements.jsx  Transactions.jsx
dashboard/src/services/: api.js
eureka-server/: pom.xml
eureka-server/src/main/java/com/paymentgateway/eureka/: EurekaServerApplication.java
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/paymentgateway/fraud/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/paymentgateway/fraud/controller/: FraudController.java
fraud-detection-service/src/main/java/com/paymentgateway/fraud/entity/: FraudRecord.java
fraud-detection-service/src/main/java/com/paymentgateway/fraud/kafka/: FraudCheckConsumer.java  FraudEventPublisher.java
fraud-detection-service/src/main/java/com/paymentgateway/fraud/repository/: FraudRecordRepository.java
fraud-detection-service/src/main/java/com/paymentgateway/fraud/rule/: FraudCheckRequest.java  FraudRule.java  FraudRuleResult.java
fraud-detection-service/src/main/java/com/paymentgateway/fraud/rule/impl/: FailedAttemptVelocityRule.java  FirstTimeHighAmountRule.java  GeoLocationMismatchRule.java  HighAmountRule.java  HighRiskCountryRule.java  SuspiciousPatternRule.java  UnusualHourRule.java  VelocityCheckRule.java
fraud-detection-service/src/main/java/com/paymentgateway/fraud/service/: FraudDetectionService.java
fraud-detection-service/src/main/resources/: application.yml
merchant-service/: Dockerfile  pom.xml
merchant-service/src/main/java/com/paymentgateway/merchant/: MerchantServiceApplication.java
merchant-service/src/main/java/com/paymentgateway/merchant/controller/: MerchantController.java
merchant-service/src/main/java/com/paymentgateway/merchant/dto/: ApiKeyResponse.java  DashboardSummary.java  UpdateMerchantRequest.java
merchant-service/src/main/java/com/paymentgateway/merchant/entity/: Merchant.java
merchant-service/src/main/java/com/paymentgateway/merchant/repository/: MerchantRepository.java
merchant-service/src/main/java/com/paymentgateway/merchant/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
merchant-service/src/main/java/com/paymentgateway/merchant/service/: MerchantService.java
merchant-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/paymentgateway/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/paymentgateway/notification/controller/: NotificationController.java
notification-service/src/main/java/com/paymentgateway/notification/entity/: NotificationLog.java
notification-service/src/main/java/com/paymentgateway/notification/kafka/: NotificationEventConsumer.java
notification-service/src/main/java/com/paymentgateway/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/paymentgateway/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/paymentgateway/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/paymentgateway/payment/config/: KafkaConfig.java  RedisConfig.java
payment-service/src/main/java/com/paymentgateway/payment/controller/: PaymentController.java
payment-service/src/main/java/com/paymentgateway/payment/entity/: PaymentOrder.java  PaymentTransaction.java
payment-service/src/main/java/com/paymentgateway/payment/kafka/: FraudResultConsumer.java  PaymentEventPublisher.java
payment-service/src/main/java/com/paymentgateway/payment/repository/: PaymentOrderRepository.java  PaymentTransactionRepository.java
payment-service/src/main/java/com/paymentgateway/payment/service/: IdempotencyService.java  PaymentRetryService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
settlement-service/: Dockerfile  pom.xml
settlement-service/src/main/java/com/paymentgateway/settlement/: SettlementServiceApplication.java
settlement-service/src/main/java/com/paymentgateway/settlement/config/: KafkaConfig.java
settlement-service/src/main/java/com/paymentgateway/settlement/controller/: SettlementController.java
settlement-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/paymentgateway/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
(+13 files in other folders)
